<!DOCTYPE html>
<html>
<head>
  <title>TV Screen</title>
	<link rel="stylesheet" href="style.css">
	<script href="refresh.js"></script>
</head>
<body>
  <!-- NOTE add id="presentFrame" to the new iframe that you paste in  -->
  <iframe src="https://docs.google.com/presentation/d/19QKkM77_43T4xnbEYQuIElvIK2tcIA6ZMjesDSZ0AAk/embed?start=true&loop=true&delayms=10000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" id="presentFrame"></iframe></body>
</html>
